EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_UNO_R2 A?
U 1 1 5EBC407D
P 3250 3675
F 0 "A?" H 3250 4856 50  0000 C CNN
F 1 "Arduino_UNO_R2" H 3250 4765 50  0000 C CNN
F 2 "Module:Arduino_UNO_R2" H 3250 3675 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 3250 3675 50  0001 C CNN
	1    3250 3675
	1    0    0    -1  
$EndComp
Text GLabel 2250 2500 0    50   Input ~ 0
DC_PSU_5+
Text GLabel 2250 5000 0    50   Input ~ 0
DC_PSU_GND
Wire Wire Line
	2250 5000 3150 5000
Wire Wire Line
	3150 5000 3150 4775
Wire Wire Line
	2250 2500 3150 2500
Wire Wire Line
	3150 2500 3150 2675
Text GLabel 2250 1750 0    50   Output ~ 0
120VAC_HOT
Text GLabel 2250 1875 0    50   Output ~ 0
120VAC_GND
Text GLabel 2250 2000 0    50   Output ~ 0
120VAC_NET
$Comp
L Transistor_BJT:2N2219 Q?
U 1 1 5EBCC234
P 4950 3750
F 0 "Q?" H 5140 3796 50  0000 L CNN
F 1 "2N2219" H 5140 3705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 5150 3675 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 4950 3750 50  0001 L CNN
	1    4950 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5EBCD381
P 2625 1875
F 0 "J?" H 2597 1807 50  0000 R CNN
F 1 "Conn_01x03_Male" H 2597 1898 50  0000 R CNN
F 2 "" H 2625 1875 50  0001 C CNN
F 3 "~" H 2625 1875 50  0001 C CNN
	1    2625 1875
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 1750 2350 1775
Wire Wire Line
	2350 1775 2425 1775
Wire Wire Line
	2250 1750 2350 1750
Wire Wire Line
	2250 1875 2425 1875
Wire Wire Line
	2250 2000 2350 2000
Wire Wire Line
	2350 2000 2350 1975
Wire Wire Line
	2350 1975 2425 1975
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5EBCE7E9
P 2650 1475
F 0 "J?" H 2622 1357 50  0000 R CNN
F 1 "Conn_01x02_Male" H 2622 1448 50  0000 R CNN
F 2 "" H 2650 1475 50  0001 C CNN
F 3 "~" H 2650 1475 50  0001 C CNN
	1    2650 1475
	-1   0    0    1   
$EndComp
Text GLabel 2250 1375 0    50   Output ~ 0
DC_PSU_5+
Text GLabel 2250 1475 0    50   Output ~ 0
DC_PSU_GND
Wire Wire Line
	2250 1375 2450 1375
Wire Wire Line
	2250 1475 2450 1475
$Comp
L Device:R R?
U 1 1 5EBD003C
P 4350 3750
F 0 "R?" H 4420 3796 50  0000 L CNN
F 1 "1k" H 4420 3705 50  0000 L CNN
F 2 "" V 4280 3750 50  0001 C CNN
F 3 "~" H 4350 3750 50  0001 C CNN
	1    4350 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EBD02FE
P 7675 4025
F 0 "R?" H 7745 4071 50  0000 L CNN
F 1 "250" H 7745 3980 50  0000 L CNN
F 2 "" V 7605 4025 50  0001 C CNN
F 3 "~" H 7675 4025 50  0001 C CNN
	1    7675 4025
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EBD0A16
P 7350 4025
F 0 "R?" H 7420 4071 50  0000 L CNN
F 1 "250" H 7420 3980 50  0000 L CNN
F 2 "" V 7280 4025 50  0001 C CNN
F 3 "~" H 7350 4025 50  0001 C CNN
	1    7350 4025
	1    0    0    -1  
$EndComp
Text GLabel 7150 4300 0    50   Output ~ 0
120VAC_NET
Wire Wire Line
	7150 4300 7350 4300
Wire Wire Line
	7350 4300 7350 4175
Wire Wire Line
	7675 4175 7675 4300
Wire Wire Line
	7675 4300 7350 4300
Connection ~ 7350 4300
Wire Wire Line
	7350 3875 7350 3750
Wire Wire Line
	7350 3750 7675 3750
Wire Wire Line
	7675 3750 7675 3875
Wire Wire Line
	4500 3750 4625 3750
Text GLabel 4725 3375 0    50   Input ~ 0
DC_PSU_5+
Wire Wire Line
	4725 3375 5050 3375
Wire Wire Line
	5050 3375 5050 3550
$Comp
L Device:R R?
U 1 1 5EBE2902
P 4625 4150
F 0 "R?" H 4695 4196 50  0000 L CNN
F 1 "10k" H 4695 4105 50  0000 L CNN
F 2 "" V 4555 4150 50  0001 C CNN
F 3 "~" H 4625 4150 50  0001 C CNN
	1    4625 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4625 4000 4625 3750
Connection ~ 4625 3750
Wire Wire Line
	4625 3750 4750 3750
$Comp
L power:GND #PWR?
U 1 1 5EBE361B
P 4850 4450
F 0 "#PWR?" H 4850 4200 50  0001 C CNN
F 1 "GND" H 4855 4277 50  0000 C CNN
F 2 "" H 4850 4450 50  0001 C CNN
F 3 "" H 4850 4450 50  0001 C CNN
	1    4850 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 4300 4625 4375
Wire Wire Line
	4625 4375 4850 4375
Wire Wire Line
	5050 3950 5050 4375
Wire Wire Line
	5050 4375 4850 4375
Connection ~ 4850 4375
Wire Wire Line
	4850 4375 4850 4450
$EndSCHEMATC
